{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e8a136c-94f1-4e33-8c3c-21fe5d48177f",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app 'app.my_app' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: on\n",
      " * Running on all addresses.\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      " * Running on http://192.168.101.7:8000/ (Press CTRL+C to quit)\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:32] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 64, in task\n",
      "    reference1 =  '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:32] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:32] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:32] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:32] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:32] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 64, in task\n",
      "    reference1 =  '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 64, in task\n",
      "    reference1 =  '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:33] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:34] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:34] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:34] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:56] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 64, in task\n",
      "    reference1 =  '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:56] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:56] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:56] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:50:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 64, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 64, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:21] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 64, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:54] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:54] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:54] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:54] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:54] \"\u001b[36mGET /templates/Image/sample_target/sketch_254_000057.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:51:54] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:40] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:40] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:40] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:40] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:40] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:40] \"GET /templates/Image/sample_target/sketch_104_000141.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:40] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:41] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:41] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:41] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:41] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:41] \"\u001b[36mGET /templates/Image/sample_target/00928.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:41] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 65, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 65, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:57] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 65, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 65, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 65, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:52:58] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:36] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:36] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:36] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:36] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:36] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:36] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:57:37] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 14:58:02] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:58:02] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:58:02] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:58:02] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:58:02] \"\u001b[36mGET /templates/Image/sample_target/sketch_186_000129.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 14:58:02] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:09] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:09] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:09] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:09] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:09] \"GET /templates/colors/black.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:09] \"\u001b[36mGET /templates/Image/sample_target/01511.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:13] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:13] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:13] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:13] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:13] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:13] \"\u001b[36mGET /templates/Image/sample_target/05479.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:13] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:17] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:18] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:18] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:18] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:18] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:18] \"GET /templates/Image/sample_target/sketch_238_000018.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:18] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:23] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:23] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:23] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:23] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:23] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:23] \"GET /templates/Image/sample_target/03025.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:23] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:27] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:27] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:27] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:27] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:27] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:27] \"\u001b[36mGET /templates/Image/sample_target/sketch_244_000045.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:00:27] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256285300480 and this is thread id 140256355682112.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8ff74538a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256285300480 and this is thread id 140256355682112.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256285300480 and this is thread id 140256355682112.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256285300480 and this is thread id 140256355682112.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8ff7453a80>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256285300480 and this is thread id 140256355682112.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256285300480 and this is thread id 140256355682112.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256276645632 and this is thread id 140256355682112.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8ff7453c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256276645632 and this is thread id 140256355682112.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140256276645632 and this is thread id 140256355682112.\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:20] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:20] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:21] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:21] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:49] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:50] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 66, in task\n",
      "    reference1 = '/templates/colors/' + random.choice(lst_image)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:01:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 104-253-136\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /templates/Image/sample_target/sketch_022_000194.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:05] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:06] \"\u001b[36mGET /templates/Image/sample_target/09325.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:06] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:07] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:07] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:07] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:07] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:07] \"GET /templates/Image/sample_target/01921.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:07] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:13] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:13] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:13] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:13] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:13] \"GET /templates/Image/sample_target/sketch_248_000318.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:02:13] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:16] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:16] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:16] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:16] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:17] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:17] \"\u001b[36mGET /templates/Image/sample_target/sketch_165_000210.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:17] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:17] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:17] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:17] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:18] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:18] \"\u001b[36mGET /templates/Image/sample_target/sketch_303_000165.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:18] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:30] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:30] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:30] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:30] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:30] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:30] \"\u001b[36mGET /templates/Image/sample_target/sketch_143_000091.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:30] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:38] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:38] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:39] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:39] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:39] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:39] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:39] \"\u001b[36mGET /templates/Image/sample_target/02705.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228131989248 and this is thread id 140228123596544.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cb70>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228131989248 and this is thread id 140228123596544.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228131989248 and this is thread id 140228123596544.\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:53] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:53] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:53] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:53] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:53] \"GET /templates/Image/sample_target/sketch_072_000083.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:53] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:53] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:58] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:58] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:58] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:58] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:58] \"\u001b[36mGET /templates/Image/sample_target/00897.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:58] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:14:58] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:03] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:03] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:04] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:04] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:04] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:04] \"GET /templates/Image/sample_target/sketch_103_000037.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:04] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:07] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:08] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:08] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:08] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:08] \"\u001b[36mGET /templates/Image/sample_target/07360.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:08] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:08] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:14] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:14] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:15] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:15] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:15] \"GET /templates/Image/sample_target/sketch_206_000010.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:15] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:15] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:18] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:18] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:18] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:18] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:19] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:19] \"\u001b[36mGET /templates/Image/sample_target/08266.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:19] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ce40>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:25] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:25] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:25] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:25] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:25] \"GET /templates/Image/sample_target/sketch_109_000249.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:25] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:25] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:32] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:32] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:32] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:32] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:32] \"\u001b[36mGET /templates/Image/sample_target/sketch_267_000502.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:32] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:32] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ce40>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:37] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:37] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:37] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:37] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:38] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:38] \"\u001b[36mGET /templates/Image/sample_target/sketch_029_000061.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:38] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:42] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:42] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:42] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:42] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:42] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:42] \"\u001b[36mGET /templates/Image/sample_target/08266.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:42] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ce40>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:48] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:48] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:48] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:48] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:49] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:49] \"\u001b[36mGET /templates/Image/sample_target/sketch_267_000424.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:49] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:53] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:53] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:53] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:53] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:53] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:53] \"\u001b[36mGET /templates/Image/sample_target/sketch_248_000318.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:53] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228131989248 and this is thread id 140228113893120.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933c8a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228131989248 and this is thread id 140228113893120.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228131989248 and this is thread id 140228113893120.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ca80>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cc60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ce40>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228113893120.\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:58] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:58] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:59] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:59] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:59] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:59] \"\u001b[36mGET /templates/Image/sample_target/sketch_143_000091.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:15:59] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:03] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:03] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:03] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:03] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:03] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:03] \"\u001b[36mGET /templates/Image/sample_target/sketch_273_000666.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:03] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:08] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:08] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:08] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:08] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:08] \"\u001b[36mGET /templates/Image/sample_target/01921.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:08] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:08] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:13] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:13] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:13] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:13] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:13] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:13] \"\u001b[36mGET /templates/Image/sample_target/sketch_303_000165.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:13] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:18] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:18] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:18] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:18] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:18] \"GET /templates/Image/sample_target/sketch_135_000040.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:18] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:18] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:26] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:26] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:27] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:27] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:27] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:27] \"\u001b[36mGET /templates/Image/sample_target/05479.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:16:27] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:27] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:28] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:28] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:28] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:28] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:28] \"\u001b[36mGET /templates/Image/sample_target/sketch_248_000318.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:28] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:31] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:32] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:32] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:32] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:32] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:32] \"\u001b[36mGET /templates/Image/sample_target/sketch_109_000249.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:32] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:38] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:38] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:38] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:38] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:38] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:38] \"\u001b[36mGET /templates/Image/sample_target/sketch_252_000334.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:38] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:41] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:42] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:42] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:42] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:42] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:42] \"\u001b[36mGET /templates/Image/sample_target/06852.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:42] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:48] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:48] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:48] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:48] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:48] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:48] \"\u001b[36mGET /templates/Image/sample_target/07360.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:48] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:53] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:53] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:53] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:53] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:53] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:53] \"\u001b[36mGET /templates/Image/sample_target/02499.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:17:53] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ce40>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cd50>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cb70>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cc60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ca80>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933c8a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8966ed23f0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8966ed24e0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:00] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:00] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:00] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:00] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:00] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:00] \"\u001b[36mGET /templates/Image/sample_target/05345.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:00] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:06] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:06] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:06] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:06] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:06] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:06] \"\u001b[36mGET /templates/Image/sample_target/05479.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:06] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:12] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:12] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:12] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:12] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:12] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:12] \"\u001b[36mGET /templates/Image/sample_target/08465.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:12] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:16] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:16] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:16] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:16] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:17] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:17] \"\u001b[36mGET /templates/Image/sample_target/sketch_248_000318.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:17] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:53] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:53] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:53] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:53] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:53] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:53] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:53] \"GET /templates/Image/sample_target/04373.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:59] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:59] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:59] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:59] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:59] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:59] \"\u001b[36mGET /templates/Image/sample_target/00287.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:18:59] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:05] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:06] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:06] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:06] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:06] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:06] \"\u001b[36mGET /templates/Image/sample_target/05479.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:06] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:10] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:10] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:10] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:10] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:10] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:10] \"\u001b[36mGET /templates/Image/sample_target/sketch_330_000054.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:10] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:17] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:17] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:17] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:17] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:17] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:17] \"\u001b[36mGET /templates/Image/sample_target/09160.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:17] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:26] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:26] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:26] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:26] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:26] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:26] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:26] \"\u001b[36mGET /templates/Image/sample_target/sketch_219_000011.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:32] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:32] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:32] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:32] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:32] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:32] \"\u001b[36mGET /templates/Image/sample_target/08266.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:32] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:42] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:42] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:42] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:42] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:42] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:42] \"\u001b[36mGET /templates/Image/sample_target/05453.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:42] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933c8a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ca80>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228123596544 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cc60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cb70>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ce40>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8966ed26c0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8966ed2030>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8966ed2210>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:52] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:52] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:52] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:52] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:52] \"\u001b[36mGET /templates/Image/sample_target/sketch_267_000424.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:52] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:19:52] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:05] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:05] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:05] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:05] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:05] \"\u001b[36mGET /templates/Image/sample_target/00287.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:05] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:05] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:26] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:26] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:26] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:26] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:26] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:26] \"\u001b[36mGET /templates/Image/sample_target/09325.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:26] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:56] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:56] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:56] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:56] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:56] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:56] \"\u001b[36mGET /templates/Image/sample_target/08323.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:20:56] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:01] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:01] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:01] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:01] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:02] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:02] \"\u001b[36mGET /templates/Image/sample_target/sketch_186_000129.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:02] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:06] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:06] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:06] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:06] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:06] \"GET /templates/Image/sample_target/sketch_266_000214.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:06] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:06] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:11] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:11] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:11] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:11] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:12] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:12] \"\u001b[36mGET /templates/Image/sample_target/06217.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:12] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:15] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:15] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:15] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:15] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:15] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:15] \"\u001b[36mGET /templates/Image/sample_target/05205.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:15] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:21] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:21] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:21] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:21] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:21] \"GET /templates/Image/sample_target/sketch_095_000026.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:21] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:21] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:27] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:27] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:27] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:27] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:27] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:27] \"\u001b[36mGET /templates/Image/sample_target/sketch_039_000202.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:27] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:32] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:32] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:32] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:32] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:33] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:33] \"\u001b[36mGET /templates/Image/sample_target/sketch_103_000037.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:21:33] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:13] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:13] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:13] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:14] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:14] \"\u001b[36mGET /templates/Image/sample_target/sketch_266_000214.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:14] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:21] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:21] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:21] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:21] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:21] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:21] \"GET /templates/Image/sample_target/04782.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:21] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933ce40>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cb70>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f896933cc60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8966ed2210>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f8966ed2030>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140228113893120 and this is thread id 140228131989248.\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:54] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:54] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:54] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:54] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:54] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:54] \"\u001b[36mGET /templates/Image/sample_target/sketch_095_000026.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:22:54] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:27] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:27] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:27] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:27] \"\u001b[36mGET /templates/colors/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:27] \"GET /templates/Image/sample_target/sketch_121_000203.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:27] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:49] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:49] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:49] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:49] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:49] \"\u001b[36mGET /templates/Image/sample_target/sketch_238_000018.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:49] \"\u001b[36mGET /templates/colors/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:53] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:53] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:53] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:53] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:53] \"\u001b[36mGET /templates/colors/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:53] \"GET /templates/Image/sample_target/06368.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:23:53] \"\u001b[36mGET /templates/colors/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:20] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:20] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:20] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:20] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:20] \"\u001b[36mGET /templates/colors/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:20] \"\u001b[36mGET /templates/Image/sample_target/08266.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:20] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:26] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:26] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:26] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:26] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:26] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:26] \"\u001b[36mGET /templates/Image/sample_target/03025.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:26] \"\u001b[36mGET /templates/colors/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:30] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:30] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:30] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:30] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:30] \"\u001b[36mGET /templates/colors/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:30] \"\u001b[36mGET /templates/Image/sample_target/08465.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:30] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:49] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:49] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:49] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:49] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:49] \"GET /templates/Image/sample_target/03481.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:49] \"\u001b[36mGET /templates/colors/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [02/Sep/2021 15:24:49] \"\u001b[36mGET /templates/colors/black.png HTTP/1.1\u001b[0m\" 304 -\n"
     ]
    }
   ],
   "source": [
    "!python run.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8f35ade-d11f-4895-a78f-3e80ef5b1dc4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
