{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4a6acc55-c929-47b3-934c-df2b7cd1e236",
   "metadata": {},
   "outputs": [],
   "source": [
    "from models.database import init_db"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "65767098-9cf0-4122-a924-50041b4ade1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "init_db()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e8a136c-94f1-4e33-8c3c-21fe5d48177f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app 'app.my_app' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: on\n",
      " * Running on all addresses.\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      " * Running on http://192.168.101.7:8000/ (Press CTRL+C to quit)\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:06] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:06] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:06] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:06] \"\u001b[36mGET /templates/color/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:06] \"\u001b[36mGET /templates/target/yakan.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:06] \"\u001b[36mGET /templates/color/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/target/kyusu.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/target/yakan.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/target/rabbit.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/target/rabbit.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:08] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:09] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:09] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:09] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:09] \"\u001b[36mGET /templates/color/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:09] \"\u001b[36mGET /templates/target/dog.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:16:09] \"\u001b[36mGET /templates/color/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:32] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:32] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:32] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:32] \"\u001b[36mGET /templates/target/kyusu.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:32] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:32] \"\u001b[36mGET /templates/color/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:33] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:33] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:33] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:33] \"\u001b[36mGET /templates/color/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:33] \"\u001b[36mGET /templates/target/yakan.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:33] \"\u001b[36mGET /templates/color/yellow.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:35] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:35] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:35] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:35] \"\u001b[36mGET /templates/color/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:35] \"\u001b[36mGET /templates/target/yakan.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:35] \"\u001b[36mGET /templates/color/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:49] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:49] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:50] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"\u001b[35m\u001b[1mGET /task/hypara_test HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 288, in choice\n",
      "    i = self._randbelow(len(seq))\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 255, in _randbelow_with_getrandbits\n",
      "    r = getrandbits(k)          # 0 <= r < 2**k\n",
      "ValueError: number of bits must be greater than zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/flask/app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/workspace/sample/app/my_app.py\", line 60, in task\n",
      "    target = '/templates/target/' + random.choice(lst_target)\n",
      "  File \"/opt/conda/lib/python3.8/random.py\", line 290, in choice\n",
      "    raise IndexError('Cannot choose from an empty sequence') from None\n",
      "IndexError: Cannot choose from an empty sequence\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:18:51] \"GET /task/hypara_test?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:38] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:38] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:38] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:38] \"\u001b[36mGET /templates/color/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:38] \"GET /templates/tezuka/04071.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:38] \"\u001b[36mGET /templates/color/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:43] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:43] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:43] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:43] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:43] \"GET /templates/tezuka/06510.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:43] \"\u001b[36mGET /templates/color/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:24:43] \"\u001b[36mGET /templates/color/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140190339467008 and this is thread id 140190418503488.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f809d1bb8a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140190339467008 and this is thread id 140190418503488.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140190339467008 and this is thread id 140190418503488.\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/my_app.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      " * Detected change in '/workspace/sample/app/.ipynb_checkpoints/my_app-checkpoint.py', reloading\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 324-868-349\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:33] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:33] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:33] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:33] \"\u001b[36mGET /templates/color/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:33] \"GET /templates/target/00817.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:33] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:35] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:35] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:35] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:35] \"\u001b[36mGET /templates/color/yellowred.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:35] \"GET /templates/target/06510.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:35] \"\u001b[36mGET /templates/color/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:37] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:38] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:38] \"\u001b[36mGET /templates/color/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:38] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:38] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:38] \"GET /templates/target/06250.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:39] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:39] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:39] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:39] \"\u001b[36mGET /templates/color/bluepurple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:39] \"\u001b[36mGET /templates/target/06250.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:29:39] \"\u001b[36mGET /templates/color/red.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:32:32] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:32:32] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:32:32] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:32:32] \"GET /templates/target/06252.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:32:32] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:32:32] \"\u001b[36mGET /templates/color/white.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:27] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:27] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:28] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:28] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:28] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:28] \"GET /templates/target/09132.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:28] \"\u001b[33mGET /templates/white.png HTTP/1.1\u001b[0m\" 404 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:31] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:31] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:31] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:31] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:31] \"\u001b[36mGET /templates/color/green.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:31] \"\u001b[36mGET /templates/target/06252.jpg HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:31] \"\u001b[36mGET /templates/color/purple.png HTTP/1.1\u001b[0m\" 304 -\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140156821972736 and this is thread id 140156839020288.\n",
      "Exception closing connection <sqlite3.Connection object at 0x7f78cfcf6a80>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 682, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 887, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140156821972736 and this is thread id 140156839020288.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 244, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 673, in do_close\n",
      "    dbapi_connection.close()\n",
      "sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140156821972736 and this is thread id 140156839020288.\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:35] \"\u001b[32mPOST /add HTTP/1.1\u001b[0m\" 302 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:35] \"GET /task/hypara_test HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:35] \"\u001b[36mGET /static/css/bootstrap.min.css HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:35] \"\u001b[36mGET /static/js/bootstrap.min.js HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:35] \"\u001b[36mGET /templates/color/blue.png HTTP/1.1\u001b[0m\" 304 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:35] \"GET /templates/target/08789.jpg HTTP/1.1\" 200 -\n",
      "192.168.100.18 - - [01/Sep/2021 12:49:35] \"\u001b[36mGET /templates/color/white.png HTTP/1.1\u001b[0m\" 304 -\n"
     ]
    }
   ],
   "source": [
    "!python run.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8f35ade-d11f-4895-a78f-3e80ef5b1dc4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
